# 1783번 병든 나이트
# https://www.acmicpc.net/problem/1783

"""
1. 나이트의 첫 위치는 가장 왼쪽 아래에 위치
2. 인덱스 그래프로 생각하기 위해 왼쪽 위에 위치하고, 이동 방향을 반대로 생각하자
  - 그런데 오른쪽 이동은 동일해서 사실 상관 없을 듯
3. 네 번의 이동방법을 반드시 모두 사용해야 한다는 뜻은 현재 위치에서 적어도 6칸을 우측으로 이동할 수 있다는 뜻
즉, x 좌표는 최소 6이어야 네 번의 이동방법이 보장되고, 이하라면 어떤 이동 방향을 택하든 상관 없다.
"""


N, M = map(int, input().split())
delta = [[2, 1], [1, 2], [-1, 2], [-2, 1]]
graph = [[0 for _ in range(M)] for _ in range(N)]

