# 1459번 걷기
# https://www.acmicpc.net/problem/1459

"""

구분 범위
1. 직선으로 2번 이동하는 것이 대각선 이동보다 나을 때
  - (X + Y) * W 만큼 이동
2. 직선으로 2번 이동하는 것보다 대각선으로 이동하는 것이 나을 때
  - 대각선으로 해당 X 또는 Y 좌표까지 최대한 이동 후
  1) 직선 이동으로 2칸 이동(2 * W)할 때 대각선 2칸 이동(2 * S)보다 크다면
    - 남은 직선 이동이 짝수일 때는 모두 S로 이동하고,
    - 남은 직선 이동이 홀수일 때는 짝수만큼 S로 이동 후 남은 한 칸을 W로 이동
  2) 직선 이동으로 2칸 이동(2 * W)할 때 대각선 2칸 이동(2 * S)보다 크다면
    - 남은 직선 이동은 모두 W로 이동

"""

X, Y, W, S = map(int, input().split())

# 1. 직선으로 2번 이동하는 것이 대각선 이동보다 나을 때
if 2 * W <= S:
    print((X + Y) * W)
# 2. 직선으로 2번 이동하는 것보다 대각선으로 이동하는 것이 나을 때
else:
    # 큰 값을 X로 두자
    if X < Y:
        X, Y = Y, X
    diagonal = Y    # 대각선
    straight = 0    # 직선
    # 1) 직선 이동으로 2칸 이동할 떄 대각선 2칸 이동보다 오래 걸린다면 (W > S)
    if W > S:
        # 남은 이동거리가 홀수라면
        if (X - Y) % 2:
            diagonal += X - Y - 1
            straight += 1
        # 남은 이동거리가 짝수라면
        else:
            diagonal += X - Y

    # 2) 직선 이동으로 2칸 이동할 때 대각선 2칸 이동보다 짧게 걸린다면 (W <= S)
    else:
        straight += X - Y
    print(straight * W + diagonal * S)
